{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-dev server.js",
    "deploy": "twilio-run deploy"
  },
  "dependencies": {
    "@twilio/runtime-handler": "1.2.3",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "node-dev": "7.4.3",
    "twilio": "3.77.3",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "twilio-run": "^3.4.2"
  },
  "engines": {
    "node": "16"
  }
}